public class Mass {

    public static void main(String[] args) {

        int a = 7; // количество строк в двумерном массиве
        int b = 11; // количество столбцов в двумерном массиве

        int mass [][] = new int [a][b];

        // цикл присваивания значений 1 и 0 в шахматном порядке
        for (int i = 0; i < a; i++)
            for (int j = 0 ; j < b; j++){
                if((i%2) == 0 && (j%2) == 0) mass[i][j] = 0;
                else if ((i%2) == 1 && (j%2) == 1) mass[i][j] = 0;
                else mass[i][j] =1;

            }

        // цикл вывода массива на экран
        for (int i = 0; i < a; i ++) {

            for (int j = 0; j < b; j++) {
                System.out.print(mass[i][j] + " ");
            }
            System.out.println();
        }

    }
}
